# night-patrol-android

./: README.md  gradlew  local.properties
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/vinniesnp/nightpatrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinniesnp/nightpatrol/: AvailabilityScreen.java  ContactAdapter.java  ContactTeamLeader.java  ContactUs.java  GlobalClass.java  LandingScreen.java  LogIn.java  Settings.java  ShiftAdapter.java  ShiftData.java
app/src/main/java/com/vinniesnp/nightpatrol/api/model/: CurrentUser.java  Login.java  PasswordChange.java  Schedule.java  Shift.java  ShiftDetails.java  ShiftDriver.java  ShiftID.java  ShiftLeader.java  ShiftUsers.java  User.java  UserChange.java
app/src/main/java/com/vinniesnp/nightpatrol/api/service/: ApiInterface.java
app/src/main/res/drawable/: btn_rounded.xml  cancel_btn.xml  ic_calendar_interface_symbol_tool.xml  ic_call.xml  ic_cancel.xml  ic_contacts_black_24dp.xml  ic_home_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_settings.xml  ic_van_tracking.xml  ic_vinnies_logo.xml  large_night_patrol_van_logo.xml  sml_save_btn.xml
app/src/main/res/font/: din_font_main.xml
app/src/main/res/layout/: activity_availability_screen.xml  activity_contact_team_leader.xml  activity_contact_us.xml  activity_landing_screen.xml  activity_main.xml  activity_settings.xml  cancel_layout.xml  content_availability_screen.xml  content_contact_team_leader.xml  content_contact_us.xml  content_landing_screen.xml  content_settings.xml  credit_screen.xml  dialog_layout.xml  list_contacts.xml  list_shifts.xml  password_confirm.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vinniesnp/nightpatrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
